{
  "name": "forms-api",
  "version": "0.1.0",
  "description": "Express API for Forms",
  "main": "forms.js",
  "scripts": {
    "start": "nodemon forms.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nephi Flores",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
